# MovieApplication

./: .gitignore  README.md  apikey.properties  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/sunplacestudio/movieapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunplacestudio/movieapplication/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/sunplacestudio/movieapplication/core/: BaseFlowViewModel.kt  BaseViewModel.kt
app/src/main/java/com/sunplacestudio/movieapplication/data/apicall/: MovieApiCall.kt
app/src/main/java/com/sunplacestudio/movieapplication/data/apicall/json/: CategoryMovie.kt
app/src/main/java/com/sunplacestudio/movieapplication/data/apicall/json/movie/: JsonGenre.kt  JsonMovie.kt  JsonMovieData.kt  JsonProductionCompany.kt  JsonProductionCountry.kt
app/src/main/java/com/sunplacestudio/movieapplication/database/: DataBase.kt
app/src/main/java/com/sunplacestudio/movieapplication/database/repository/: Movie.kt  MovieCategoryList.kt  MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/sunplacestudio/movieapplication/database/room/: MovieDao.kt  MovieEntity.kt  TypeConverter.kt
app/src/main/java/com/sunplacestudio/movieapplication/di/: Modules.kt
app/src/main/java/com/sunplacestudio/movieapplication/fragment/main/: MovieFragmentViewModel.kt  MovieListFragment.kt  MovieListViewModel.kt  MoviesFragment.kt
app/src/main/java/com/sunplacestudio/movieapplication/fragment/main/adapters/: MovieCategoryListAdapter.kt  MovieCurrentCategoryAdapter.kt
app/src/main/java/com/sunplacestudio/movieapplication/fragment/main/models/: MovieEvent.kt  MovieListEvent.kt  MovieListViewState.kt  MovieViewState.kt
app/src/main/java/com/sunplacestudio/movieapplication/fragment/main/view/: MoviesFragment.kt
app/src/main/java/com/sunplacestudio/movieapplication/fragment/main/view/adapters/: MovieCategoryListAdapter.kt  MovieCurrentCategoryAdapter.kt
app/src/main/java/com/sunplacestudio/movieapplication/fragment/main/viewmodel/: MovieFragmentViewModel.kt  MovieFragmentViewModelImpl.kt
app/src/main/java/com/sunplacestudio/movieapplication/fragment/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/sunplacestudio/movieapplication/fragment/movie/models/: MovieEvent.kt  MovieViewState.kt
app/src/main/java/com/sunplacestudio/movieapplication/fragment/movie/view/: MovieView.kt
app/src/main/java/com/sunplacestudio/movieapplication/fragment/view/: MovieFragment.kt
app/src/main/java/com/sunplacestudio/movieapplication/fragment/view/adapters/: MovieCategoryListAdapter.kt  MovieCurrentCategoryAdapter.kt
app/src/main/java/com/sunplacestudio/movieapplication/fragment/viewmodel/: MovieFragmentViewModel.kt  MovieFragmentViewModelImpl.kt
app/src/main/java/com/sunplacestudio/movieapplication/utils/: ApiHelper.kt  ApiKeyHelper.kt  NetworkUtils.kt  OrNull.kt  Utils.kt
app/src/main/java/com/sunplacestudio/movieapplication/utils/apicall/: MovieApiCall.kt
app/src/main/java/com/sunplacestudio/movieapplication/utils/apicall/json/: CategoryMovie.kt
app/src/main/java/com/sunplacestudio/movieapplication/utils/apicall/json/movie/: JsonGenre.kt  JsonMovie.kt  JsonMovieData.kt  JsonProductionCompany.kt
app/src/main/java/com/sunplacestudio/movieapplication/utils/apicall/json/search/: JsonSearch.kt  JsonSearchData.kt
app/src/main/java/com/sunplacestudio/movieapplication/utils/usecase/: CurrentMovieUseCase.kt
app/src/main/res/drawable/: background_movie.xml  baseline_star_rate_24_gray.xml  baseline_star_rate_24_yellow.xml  baseline_star_selector.xml  ic_clock.xml  movies_list_background.xml  search_text_background.xml
app/src/main/res/layout/: activity_main.xml  item_category_current_movie.xml  item_category_movie.xml  item_header.xml  movie_current_fragment.xml  movie_fragment.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/sunplacestudio/movieapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
